REACT_APP_API_URL=https://employee-profile-api.devbstaging.com/api
REACT_APP_BASE_URL=https://employee-profile.devbstaging.com
REACT_APP_AUTH0_DOMAIN=dev-0knqdj3ruz2l8l5k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xIyeMQEZSoYIlDwIuAksA9LJ3qXNF2RT
REACT_APP_AUTH0_AUDIENCE=https://employee-profile.com/api