REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_TEMP_USER_ID=1
NODE_ENV=development
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-0knqdj3ruz2l8l5k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xIyeMQEZSoYIlDwIuAksA9LJ3qXNF2RT